##################################################
# MENÚFÁCIL VERCEL ENVIRONMENT VARIABLES
##################################################

# This file lists all environment variables you should add
# in your Vercel project settings under "Environment Variables"
# Copy and paste these into the Vercel dashboard when deploying

##################################################
# SUPABASE CONFIGURATION
##################################################

# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://aejxheybvxbwvjuyfhfh.supabase.co

# Your Supabase anon/public key (safe to use in browser)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlanhoZXlidnhid3ZqdXlmaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjQ3OTYsImV4cCI6MjA1NzMwMDc5Nn0.I91NGJDR-xzait4viwqOPPNF_CTdllc54dTTsd7Ll_k

# Your Supabase service role key (KEEP THIS SECRET - server-side only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlanhoZXlidnhid3ZqdXlmaGZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcyNDc5NiwiZXhwIjoyMDU3MzAwNzk2fQ.H0lvIWA2a6s8NCqgs59qRGuY9l3NzehWmRD0di3pVs4

##################################################
# STRIPE CONFIGURATION
##################################################

# Your Stripe secret key (KEEP THIS SECRET - server-side only)
STRIPE_SECRET_KEY=

# Your Stripe webhook secret for verifying webhook events (KEEP THIS SECRET)
STRIPE_WEBHOOK_SECRET=

# Your Stripe publishable key (safe to use in browser)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Price ID for your subscription (if using a specific Stripe Price object)
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ID=

# Subscription price amount (displayed to users)
NEXT_PUBLIC_SUBSCRIPTION_PRICE=9.99

##################################################
# APPLICATION CONFIGURATION
##################################################

# Production URL of your application (update after deployment)
NEXT_PUBLIC_APP_URL=https://menufacil.vercel.app

# Node environment
NODE_ENV=production

##################################################
# VERCEL-SPECIFIC VARIABLES
##################################################

# Skip TypeScript checks during build (helps avoid TypeScript errors)
# Note: This variable is already set in your vercel.json buildCommand
# NEXT_SKIP_TYPE_CHECK=true

##################################################
# OPTIONAL CONFIGURATIONS
##################################################

# Vercel Analytics ID (if using Vercel Analytics)
# VERCEL_ANALYTICS_ID=

# Sentry DSN (if using Sentry for error tracking)
# NEXT_PUBLIC_SENTRY_DSN=

# Google Analytics ID (if using Google Analytics)
# NEXT_PUBLIC_GA_MEASUREMENT_ID= 